AUTH_SECRET=somesecretseedhere

DATABASE_URL=postgresql://test:test@localhost:5432/test

MAIL_PROVIDER=nodemailer | resend

NODEMAILER_HOST=host
NODEMAILER_PORT=port
NODEMAILER_USER=user
NODEMAILER_PASSWORD=password
NODEMAILER_SECURE_SSL=optional
NODEMAILER_SECURE_TLS=optional
NODEMAILER_SENDER=example@mail.com

RESEND_API_KEY=someapikeyhere